<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi-Step Form</title>
</head>

<body>
    <div id="root"></div>
    <div><div class="form-group">
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-tgpQQj8fxM7J6Dv8zVgSO9LQD8kQKTu0xQeHfERzGbUbE1Kgz7Gylm0i9llRXg2F"
        crossorigin="anonymous"
      />
      
    </div></div>
</body>

</html>